{
  "name": "Theeram — Flood Watch",
  "short_name": "Theeram",
  "description": "Personal flood risk monitoring for saved locations in coastal India.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B2027",
  "theme_color": "#0B2027",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
