{
  "name": "theeram",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Firestore security rules and their emulator test suite for Theeram.",
  "scripts": {
    "test": "npm run test:risk && npm run test:xss && npm run test:push && npm run test:account && npm run test:google && npm run test:privacy && npm run test:monitor && npm run test:rules && npm run test:monitor:emulator && npm run test:purge && npm run test:reconcile",
    "test:rules": "firebase emulators:exec --only firestore --project demo-theeram \"node --test tests/vuln-demo.test.mjs tests/rules.test.mjs\"",
    "test:risk": "node --test tests/risk.test.mjs",
    "test:xss": "node --test tests/xss.test.mjs",
    "test:push": "node --test tests/push.test.mjs",
    "test:monitor": "node --test tests/monitor-alerts.test.mjs tests/monitor-grid.test.mjs tests/monitor-notify.test.mjs",
    "test:monitor:emulator": "firebase emulators:exec --only firestore --project demo-theeram \"node --test tests/monitor-run.test.mjs tests/monitor-notify-emulator.test.mjs\"",
    "monitor:dry": "node monitor/index.js --dry-run",
    "monitor": "node monitor/index.js",
    "test:fcm": "node monitor/test-fcm.js --production",
    "test:account": "node --test tests/account-delete.test.mjs",
    "test:purge": "firebase emulators:exec --only firestore --project demo-theeram \"node --test tests/purge-user.test.mjs\"",
    "test:reconcile": "firebase emulators:exec --only auth,firestore --project demo-theeram \"node --test tests/reconcile.test.mjs\"",
    "reconcile:dry": "node monitor/reconcile-cli.js --production",
    "reconcile": "node monitor/reconcile-cli.js --production --confirm",
    "test:privacy": "node --test tests/privacy.test.mjs",
    "test:google": "node --test tests/google-auth.test.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.17.1",
    "firebase-tools": "^14.5.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capgo/capacitor-social-login": "^8.5.8",
    "firebase-admin": "^14.4.0"
  }
}
